<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbtn1"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".SignUp">


    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Signup"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="@color/azur"
        android:textSize="40dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        >

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="Name"
            android:textColorHighlight="#ffffff"
            android:textColorHint="#111111"
            android:textStyle="italic"
            android:drawableLeft="@drawable/ic_person"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp">

        <EditText
            android:id="@+id/editfull_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="Full Name"
            android:textColorHighlight="#ffffff"
            android:textColorHint="#111111"
            android:textStyle="italic"
            android:drawableLeft="@drawable/ic_account_box"/>
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:textStyle="italic"
        >

        <EditText
            android:id="@+id/editConfirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHighlight="#ffffff"
            android:textColorHint="#111111"
            android:drawableLeft="@drawable/ic_lock"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:textStyle="italic">

        <EditText
            android:id="@+id/editPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_lock"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHighlight="#ffffff"
            android:textColorHint="#111111" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:textStyle="italic">

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_phone"
            android:hint="Phone Number"
            android:inputType="number"
            android:textStyle="italic"
            android:maxLength="10"
            android:textColorHighlight="#ffffff"
            android:textColorHint="#111111" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_register"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:background="@color/colorPrimary"
        android:text="REGISTER"
        android:textSize="20dp"/>


</RelativeLayout>